vrrp_script chk_myscript {
  script "/home/vagrant/is_maxscale_running.sh"
  interval 2 # check every 2 seconds
  fall 2 # require 2 failures for KO
  rise 2 # require 2 successes for OK
}

vrrp_instance VI_1 {
  state MASTER
  interface wlp2s0
  virtual_router_id 51
  priority  {{ priority }}
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass mypass
  }
  virtual_ipaddress {
    192.168.1.13
  }
  track_script {
    chk_myscript
  }
}
