settings{
  logfile    = "/var/log/maxscale/maxscale-ha.log",
  statusFile = "/var/log/maxscale/maxscale-ha-status.log"
}

sync{
default.rsyncssh,
source="/etc",
host="vagrant@{{ ip_maxscale }}",
targetdir="/etc",
rsync={
  compress=true,
  _extra = {[[--filter=+ *maxscale.cnf]],
            [[--filter=- **]]
           }
  }
}
